<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smooth scrolling and inner image animation | Codrops</title>
    <meta name="description" content="A smooth scrolling and inner image animation effect." />
    <meta name="keywords" content="smooth scrolling, animation, image effect, web design, tutorial, javascript" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  
    <style>
        body #cdawrap {
            --cda-width: 270px;
            --cda-left: auto;
            --cda-right: 2.5rem;
            --cda-top: 2.5rem;
            --cda-bottom: auto;
            --cda-background: transparent;
            padding: 0;
            --cda-border-width: 0;
            --cda-text-color: #333;
            font-family: inherit;
            font-size: inherit;
            font-size: inherit;
            --cda-text-weight: 400;
            --cda-sp-color: inherit;
            --cda-remove-color: #c35340;
        }

        body #cdawrap a.carbon-poweredby,
        body #cda-remove {
            font-size: 0.9rem;
        }
    </style>
</head>

<body class="loading cda-alignright">
    <main>
        <div data-scroll>
            <div class="content">
                <div class="item">
                    <div class="item__img-wrap">
                        <div class="item__img item__img--t1"></div>
                    </div>
                    <div class="item__caption">
                        <h2 class="item__caption-title">Central view</h2>
                        <p class="item__caption-copy">Great turbulent clouds emerged into consciousness citizens.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item__img-wrap">
                        <div class="item__img item__img--t2"></div>
                    </div>
                    <div class="item__caption">
                        <h2 class="item__caption-title">Lost in time</h2>
                        <p class="item__caption-copy">Brain is the seed of intelligence the sky calls to us a very small stage.</p>
                    </div>
                </div>
                
            </div>
            <div style="height: 100vh;">sdbvsfab</div>
        </div>
        
    </main>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/demo.js"></script>
</body>

</html>